# Thoughts

./: import-summary.txt  local.properties  settings.gradle
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/: AccessToken.java  AccessTokenSource.java  Request.java  (+33 more)
facebookSDK/src/main/res/values/: strings.xml  styles.xml
thoughts/: build.gradle
thoughts/src/main/: AndroidManifest.xml
thoughts/src/main/java/com/r3Tech/Thoughts/Activity/: actAbout.java  actCategoryListing.java  actDetailsView.java  actMain.java  actMainListing.java
thoughts/src/main/java/com/r3Tech/Thoughts/Adapter/: MenuListAdapter.java  adptMainListing.java
thoughts/src/main/java/com/r3Tech/Thoughts/Fragment/: fragDetails.java  frgFBAuttAndShare.java  frgMainListing.java
thoughts/src/main/java/com/r3Tech/Thoughts/Utils/: clsGeneral.java  clsPrefes.java  dlgDefaultMenuAlert.java  entItem.java  entUsers.java  svcUpdateUserFBDetailsOnServer.java
thoughts/src/main/res/anim/: fade_in_fade_out.xml
thoughts/src/main/res/drawable/: abbackgradient.xml  listselector.xml  popupback.xml
thoughts/src/main/res/layout/: aboutlayout.xml  categorylistingfragmentlayout.xml  detailsviewlayout.xml  detailsviewlayoutfragment.xml  drawer_list_item.xml  fbauthandshare.xml  header.xml  laylistitemtext.xml  main.xml  mainlistingfragmentlayout.xml  mainlistingfragmentrowlayout.xml  mainlistinglayout.xml  menupopup.xml
thoughts/src/main/res/menu/: aboutmenu.xml  defaultmenu.xml
thoughts/src/main/res/values/: category.xml  category_name.xml  defaultmenuoptions.xml  strings.xml  styles.xml
(+47 files in other folders)
